harmony-ts: Expansion
Namespace Expansion
Expansions consist of elaborations beyond basic progressions I.e. I - I6 could be expanded to be I - V64 - I6
TODO chainable? - e.g. (V6/V - (I64 - V))
Index
Variables
basicInversions
cadential64
defaultExpansions
dominantInversions
leadingToneSevenths
mediant
otherSeventhChords
secondaryDominant
secondaryDominants
sequences
subdominant
subdominantSevenths
submediant
tonicSubstitutes
Functions
matchingExpansions
Variables
Const basicInversions
basicInversions: ExpansionRule[] = ...
Const cadential64
cadential64: { expansion: MatchingRule[]; priority: number; target: MatchingRule; type: ExpansionType }[] = ...
Const defaultExpansions
defaultExpansions: ExpansionRule[] = ...
Const dominantInversions
dominantInversions: ({ expansion: MatchingRule[]; priority: undefined; source: MatchingRule; target: MatchingRule; type: ExpansionType } | { expansion: MatchingRule[]; priority: undefined; source: undefined; target: MatchingRule; type: ExpansionType } | { expansion: MatchingRule[]; priority: number; source: undefined; target: MatchingRule; type: ExpansionType })[] = ...
Const leadingToneSevenths
leadingToneSevenths: { expansion: MatchingRule[]; priority: number; target: MatchingRule; type: ExpansionType }[] = ...
Const mediant
mediant: { expansion: MatchingRule[]; source: MatchingRule; target: MatchingRule; type: ExpansionType }[] = ...
Const otherSeventhChords
otherSeventhChords: { expansion: MatchingRule[]; source: MatchingRule; target: MatchingRule; type: ExpansionType }[] = ...
Const secondaryDominant
secondaryDominant: { expansion: MatchingRule[]; priority: number; target: MatchingRule; type: ExpansionType }[] = ...
Const secondaryDominants
secondaryDominants: { expansion: MatchingRule[]; priority: number; target: MatchingRule; type: ExpansionType }[] = ...
Const sequences
sequences: { expansion: MatchingRule[]; source: MatchingRule; target: MatchingRule; type: ExpansionType }[] = ...
Const subdominant
subdominant: { expansion: MatchingRule[]; source: MatchingRule; target: MatchingRule; type: ExpansionType }[] = ...
Const subdominantSevenths
subdominantSevenths: { expansion: MatchingRule[]; source: MatchingRule; target: MatchingRule; type: ExpansionType }[] = ...
Const submediant
submediant: { expansion: MatchingRule[]; source: MatchingRule; type: ExpansionType }[] = ...
Const tonicSubstitutes
tonicSubstitutes: { expansion: MatchingRule[]; source: MatchingRule; target: MatchingRule; type: ExpansionType }[] = ...
Functions
matchingExpansions
matchingExpansions(scale: Scale, previous: RomanNumeral, option: RomanNumeral, expansions?: ExpansionRule[]): Generator<RomanNumeral[]>
Parameters
scale: Scale
previous: RomanNumeral
option: RomanNumeral
expansions: ExpansionRule[] = ...
Returns Generator<RomanNumeral[]>
