harmony-ts: HorizontalRules
Module: PartWriting / Preferences
Namespace HorizontalRules
Rules about how a chord should be in relation to the previous chords
Index
Functions
checkBassOctaveJump
checkRepetition
checkSequenceTarget
checkVoiceDisjunction
checkVoiceOverlap
fewerModulations
modulationToPredominant
Functions
checkBassOctaveJump
checkBassOctaveJump(chord: CompleteChord, prev: CompleteChord): 1 | 0 | -1
Prefer that the bass jumps down by an octave in cadential V progressions (e.g. V - V7)
Parameters
chord: CompleteChord
the chord under consideration
prev: CompleteChord
the previous chord
Returns 1 | 0 | -1
checkRepetition
checkRepetition(chord: CompleteChord, previous: CompleteChord): 1 | 0
Prefer using a chord that is different from the previous
Parameters
chord: CompleteChord
previous: CompleteChord
Returns 1 | 0
checkSequenceTarget
checkSequenceTarget(__namedParameters: CompleteChord, __namedParameters: CompleteChord, prev: CompleteChord): 0 | -1
Parameters
__namedParameters: CompleteChord
__namedParameters: CompleteChord
prev: CompleteChord
Returns 0 | -1
checkVoiceDisjunction
checkVoiceDisjunction(chord: CompleteChord, prev: CompleteChord): number
Prefer smaller movements in soprano and inner voices
todo
implement restorative and soprano special rules
Parameters
chord: CompleteChord
the chord under consideration
prev: CompleteChord
the previous chord
Returns number
checkVoiceOverlap
checkVoiceOverlap(chord: CompleteChord, prev: CompleteChord): number
Prefer that inner voices do not overlap
Parameters
chord: CompleteChord
the chord under consideration
prev: CompleteChord
the previous chord
Returns number
fewerModulations
fewerModulations(chord: CompleteChord): 0 | -1
Prefers that there are fewer modulations
Parameters
chord: CompleteChord
Returns 0 | -1
modulationToPredominant
modulationToPredominant(chord: CompleteChord): 0 | -1
Prefers that a pivot chord has a predominant function in the new key
Parameters
chord: CompleteChord
Returns 0 | -1
