harmony-ts: VoicingRules
Module: PartWriting / Rules
Namespace VoicingRules
Rules about how a singular chord should look
Index
Functions
accented64Doubling
completeness
leadingToneDoubling
range
seventhDoubling
spacingAndCrossing
spelling
Functions
accented64Doubling
accented64Doubling(_: undefined, __namedParameters: IChord): boolean
Checks that a accented (cadential) 64 does not double the tonic
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
completeness
completeness(_: undefined, chord: IChord, prev?: IChord): boolean
Checks that the chord meets the basic doubling requirements
Parameters
_: undefined
chord: IChord
the chord to check
Optional prev: IChord
the chord before this chord
Returns boolean
leadingToneDoubling
leadingToneDoubling(_: undefined, __namedParameters: IChord): boolean
Checks that the chord does not double the leading tone
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
range
range(settings: { ranges: AbsoluteNote[][] }, __namedParameters: IChord): boolean
Checks that the chord maintains proper vocal ranges
Parameters
settings: { ranges: AbsoluteNote[][] }
ranges: AbsoluteNote[][]
__namedParameters: IChord
Returns boolean
seventhDoubling
seventhDoubling(_: undefined, __namedParameters: IChord): boolean
Checks that the chord does not double the seventh
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
spacingAndCrossing
spacingAndCrossing(_: undefined, __namedParameters: IChord): boolean
Checks that the chord does not have too much space between the voice parts or that one voice is above another
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
spelling
spelling(_: undefined, __namedParameters: IChord): boolean
Checks that the notes in the chord properly spells the chord
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
