harmony-ts: VoicingRules
Module: PartWriting / Preferences
Namespace VoicingRules
Index
Functions
checkDoubling
checkRange
checkSequence
checkSharedPitch
checkVoiceCrossing
Functions
checkDoubling
checkDoubling(chord: CompleteChord): 0 | -1 | -2
Prefer that chords have certain doublings over others
Parameters
chord: CompleteChord
the chord under consideration
Returns 0 | -1 | -2
checkRange
checkRange(chord: CompleteChord): number
Prefer that voices remain within their core range
Parameters
chord: CompleteChord
the chord under consideration
Returns number
checkSequence
checkSequence(chord: CompleteChord): 1 | 0
Prefer chord progressions using sequences
Parameters
chord: CompleteChord
the chord to look at
Returns 1 | 0
checkSharedPitch
checkSharedPitch(chord: CompleteChord): number
Prefer that voices do not share the same pitch
Parameters
chord: CompleteChord
the chord under consideration
Returns number
checkVoiceCrossing
checkVoiceCrossing(chord: CompleteChord): number
Prefer that voices do not cross
Parameters
chord: CompleteChord
the chord under consideration
Returns number
