harmony-ts: HorizontalRules
Module: PartWriting / Rules
Namespace HorizontalRules
Rules about how a chord should be in relation to the previous chords
Index
Functions
accented64Preparation
accented64Resolution
cadenceType
contraryFifths
diminishedFifthResolution
hiddenFifths
invalidIntervals
leadingToneResolution
parallels
rapidKeyChange
sequence
seventhPreparation
seventhResolution
voiceOverlap
Functions
accented64Preparation
accented64Preparation(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks that an accented 64 is properly prepared
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
accented64Resolution
accented64Resolution(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks that an accented 64 resolves properly
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
cadenceType
cadenceType(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
contraryFifths
contraryFifths(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks that the chord has no parallels by contrary motion (e.g. 15th to 8ve)
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
diminishedFifthResolution
diminishedFifthResolution(_: undefined): boolean
Checks that diminished fifths resolve inwards
todo
implement
todo
is this necessary
Parameters
_: undefined
Returns boolean
hiddenFifths
hiddenFifths(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks whether there are hidden fifths in the soprano and bass Hidden fifths being perfect fifths arrived at through similar motion where the soprano is not moving up by step
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
invalidIntervals
invalidIntervals(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks if there is a melodic A2 or too large of intervals
todo
A2 is sometimes acceptable
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
leadingToneResolution
leadingToneResolution(settings: { frustratedLeadingTone: boolean }, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks whether notes in the previous chord resolve correctly
Parameters
settings: { frustratedLeadingTone: boolean }
frustratedLeadingTone: boolean
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
parallels
parallels(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks that the chord has no parallel unisons, fifths, or octaves from the previous
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
rapidKeyChange
rapidKeyChange(__namedParameters: { scope: number }, chord: IChord, ...prev: IChord[]): boolean
Parameters
__namedParameters: { scope: number }
scope: number
chord: IChord
Rest ...prev: IChord[]
Returns boolean
sequence
sequence(_: undefined, __namedParameters: IChord, __namedParameters: IChord, prev: IChord): boolean
Checks that the voices of a sequence maintain the same voicing over evey other chord
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
prev: IChord
Returns boolean
seventhPreparation
seventhPreparation(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks whether the seventh is prepared correctly (by step or unison) V is exempt
todo
is applied V exempt?
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
seventhResolution
seventhResolution(settings: { scope: number }, chord: IChord, prev: IChord, ...before: IChord[]): boolean
Checks that the seventh of a chord resolves down, except in a few exceptions
Parameters
settings: { scope: number }
scope: number
chord: IChord
the chord under consideration
prev: IChord
the chord before chord
Rest ...before: IChord[]
the chord before prev
Returns boolean
voiceOverlap
voiceOverlap(_: undefined, __namedParameters: IChord, __namedParameters: IChord): boolean
Checks whether any of the parts cross with where the notes where previously
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
