harmony-ts: harmony-ts
harmony-ts
Index
Namespaces
Accidental
Expansion
Interval
IntervalQuality
Key
Motion
PartWriterParameters
PartWriting
Progression
Scale
ScaleDegree
Enumerations
Accidental
ChordQuality
IntervalQuality
Key
Motion
ScaleDegree
Classes
AbsoluteNote
Chord
CompleteChord
ComplexInterval
HarmonizedChord
Harmonizer
IncompleteChord
Interval
Note
PartWriter
RomanNumeral
Interfaces
HarmonizerParameters
IChord
MatchingRule
PartWriterParameters
PartWritingParameters
ProgressionRule
Type aliases
ExpansionRule
NestedIterable
Rule
Scale
Variables
defaultPartWritingParameters
Functions
flattenResult
flattenResults
match
matchAsIs
resultsOfLength
resultsOfTotalLength
Type aliases
ExpansionRule
ExpansionRule: Rule & { expansion: MatchingRule[]; type: ExpansionType } & { type: ExpansionType.FULL } | { priority: number; type: ExpansionType.PREFIX }
NestedIterable
NestedIterable<T>: IterableIterator<[T, NestedIterable<T>]>
Type parameters
T
Rule
Rule: { source?: MatchingRule; target?: MatchingRule }
Type declaration
Optional source?: MatchingRule
Optional target?: MatchingRule
Scale
Scale: [Key, Quality]
Variables
Const defaultPartWritingParameters
defaultPartWritingParameters: PartWritingParameters<typeof defaultPartWritingRules, typeof defaultPartWritingPreferences> = ...
Functions
flattenResult
flattenResult<T>(generator: NestedIterable<T>): IterableIterator<T[]>
Type parameters
T
Parameters
generator: NestedIterable<T>
Returns IterableIterator<T[]>
flattenResults
flattenResults<T>(generator: NestedIterable<T[]>): IterableIterator<T[]>
Type parameters
T
Parameters
generator: NestedIterable<T[]>
Returns IterableIterator<T[]>
match
match(scaleDegree: ScaleDegree, __namedParameters?: MatchParams): MatchingRule
Parameters
scaleDegree: ScaleDegree
__namedParameters: MatchParams = {}
Returns MatchingRule
matchAsIs
matchAsIs(scaleDegree: ScaleDegree, __namedParameters?: MatchParams): MatchingRule
Parameters
scaleDegree: ScaleDegree
__namedParameters: MatchParams = {}
Returns MatchingRule
resultsOfLength
resultsOfLength<T>(generator: NestedIterable<T>, length: number): NestedIterable<T>
Type parameters
T
Parameters
generator: NestedIterable<T>
length: number
Returns NestedIterable<T>
resultsOfTotalLength
resultsOfTotalLength<T>(generator: NestedIterable<T[]>, length: number): NestedIterable<T[]>
Type parameters
T
Parameters
generator: NestedIterable<T[]>
length: number
Returns NestedIterable<T[]>
