harmony-ts: Harmonizer
Class Harmonizer
Class that yields harmonies for a given set of constraints
Index
Constructors
constructor
Properties
params
Methods
matchingCompleteHarmony
matchingCompleteHarmonyWithContext
matchingHarmony
nextHarmony
Constructors
constructor
new Harmonizer(params: HarmonizerParameters): Harmonizer
Parameters
params: HarmonizerParameters
Returns Harmonizer
Properties
params
params: HarmonizerParameters
Methods
matchingCompleteHarmony
matchingCompleteHarmony(
    constraints: IncompleteChord[],
    scale: Scale,
): CompleteHarmonyGenerator
Finds the next possible complete harmonization of the constraints
Parameters
constraints: IncompleteChord[]
scale: Scale
Returns CompleteHarmonyGenerator
matchingCompleteHarmonyWithContext
matchingCompleteHarmonyWithContext(
    constraints: IncompleteChord[],
    position: number,
    previous: RomanNumeral,
    context?: HarmonizerContext,
): CompleteHarmonyGenerator
Finds the next possible complete harmonization of the constraints (with using the previous chords)
Parameters
constraints: IncompleteChord[]
the constraints to match against
position: number
previous: RomanNumeral
the chords before this one
Optional context: HarmonizerContext
Returns CompleteHarmonyGenerator
matchingHarmony
matchingHarmony(
    constraints: IncompleteChord[],
    position: number,
    previous: RomanNumeral,
): Generator<[reconciled: HarmonizedChord[], next: RomanNumeral]>
Find the next possible chord to progress to (with modulations and expansions between) checking that constraints can be satisfied
Parameters
constraints: IncompleteChord[]
position: number
previous: RomanNumeral
the previous chords
Returns Generator<[reconciled: HarmonizedChord[], next: RomanNumeral]>
nextHarmony
nextHarmony(
    constraints: IncompleteChord[],
    position: number,
    previous: RomanNumeral,
): Generator<[harmony: RomanNumeral[], next: RomanNumeral], void>
Find the next possible chord to progress to (with modulations and expansions between) without looking at the constraints
Parameters
constraints: IncompleteChord[]
position: number
previous: RomanNumeral
the previous chords
Returns Generator<[harmony: RomanNumeral[], next: RomanNumeral], void>
