harmony-ts: Interval
Class Interval
Hierarchy
Interval
ComplexInterval
Index
Constructors
constructor
Properties
_quality
_semitones
_simpleSize
Accessors
name
quality
semitones
simpleSize
Methods
transposeDown
transposeUp
fromString
ofSize
Constructors
constructor
new Interval(quality: IntervalQuality, size: number): Interval
new Interval(one: Note, two: Note): Interval
Parameters
quality: IntervalQuality
size: number
Returns Interval
Parameters
one: Note
two: Note
Returns Interval
Properties
Protected _quality
_quality: IntervalQuality
Protected _semitones
_semitones: number
Protected _simpleSize
_simpleSize: number
Accessors
name
get name(): string
Returns string
quality
get quality(): IntervalQuality
Returns IntervalQuality
semitones
get semitones(): number
Returns number
simpleSize
get simpleSize(): string
Returns string
Methods
transposeDown
transposeDown(note: Note): Note
Parameters
note: Note
Returns Note
transposeUp
transposeUp(note: Note): Note
Parameters
note: Note
Returns Note
Static fromString
fromString(name: string): Interval
Parameters
name: string
Returns Interval
Static ofSize
ofSize(size: string): (interval: undefined | Interval) => undefined | boolean
Parameters
size: string
Returns (interval: undefined | Interval) => undefined | boolean
(interval: undefined | Interval): undefined | boolean
Parameters
interval: undefined | Interval
Returns undefined | boolean
