harmony-ts: Note
Class Note
Hierarchy
Note
AbsoluteNote
Index
Constructors
constructor
Properties
_accidental
_letter
Accessors
absolute
accidental
chromaticPosition
letterName
name
simpleName
Methods
applyAccidental
fromString
Constructors
constructor
new Note(_letter: string, _accidental: Accidental): Note
Parameters
_letter: string
_accidental: Accidental
Returns Note
Properties
Protected _accidental
_accidental: Accidental
Protected _letter
_letter: string
Accessors
absolute
get absolute(): boolean
Returns boolean
accidental
get accidental(): Accidental
Returns Accidental
chromaticPosition
get chromaticPosition(): number
Returns number
letterName
get letterName(): string
Returns string
name
get name(): string
Returns string
simpleName
get simpleName(): string
Returns string
Methods
applyAccidental
applyAccidental(accidental: Accidental): Note
Parameters
accidental: Accidental
Returns Note
Static fromString
fromString(note: string): Note
Parameters
note: string
Returns Note
