harmony-ts: PartWriter
Class PartWriter
Class that writes parts, given parameters and constraints
Index
Constructors
constructor
Properties
harmonizer
partWriterParams
partWritingParams
Methods
chordVoicing
chordVoicings
expansionIsVoiceable
harmonyIsVoicable
voiceAll
voiceWithContext
Constructors
constructor
new PartWriter(
    partWriterParams?: PartWriterParameters,
    partWritingParams?: PartWritingParameters,
    harmonizer?: Harmonizer,
): PartWriter
Create a new instance using the following parameters
Parameters
partWriterParams: PartWriterParameters = ...
the parameters to use for generating results in this class
partWritingParams: PartWritingParameters = defaultPartWritingParameters
the parameters for shaping and part-writing the results generated
harmonizer: Harmonizer = ...
the harmonizer to use
Returns PartWriter
Properties
harmonizer
harmonizer: Harmonizer = ...
the harmonizer to use
partWriterParams
partWriterParams: PartWriterParameters = ...
the parameters to use for generating results in this class
partWritingParams
partWritingParams: PartWritingParameters = defaultPartWritingParameters
the parameters for shaping and part-writing the results generated
Methods
chordVoicing
chordVoicing(
    reconciledConstraint: HarmonizedChord,
    previous?: CompleteChord[],
): Generator<CompleteChord, void, unknown>
Generates all valid voicings of a chord
Parameters
reconciledConstraint: HarmonizedChord
the chord to come up with voicings for
previous: CompleteChord[] = []
the previous chords to consider as context
Returns Generator<CompleteChord, void, unknown>
chordVoicings
chordVoicings(
    reconciledConstraints: HarmonizedChord[],
    previous?: CompleteChord[],
): NestedIterable<CompleteChord>
Generates all valid voicings of a set of chords
Parameters
reconciledConstraints: HarmonizedChord[]
the chords to generate the voicings for
previous: CompleteChord[] = []
the previous chords to consider as context
Returns NestedIterable<CompleteChord>
expansionIsVoiceable
expansionIsVoiceable(
    current: HarmonizedChord[],
    previousExpansions: HarmonizedChord[][],
): boolean
Parameters
current: HarmonizedChord[]
previousExpansions: HarmonizedChord[][]
Returns boolean
harmonyIsVoicable
harmonyIsVoicable(
    current: HarmonizedChord,
    previous: HarmonizedChord[],
): boolean
Parameters
current: HarmonizedChord
previous: HarmonizedChord[]
Returns boolean
voiceAll
voiceAll(
    constraints: IncompleteChord[],
    scale: Scale,
): NestedIterable<CompleteChord>
Voices the given constraints completely
Parameters
constraints: IncompleteChord[]
the constraints to voice for
scale: Scale
the scale to begin in
Returns NestedIterable<CompleteChord>
voiceWithContext
voiceWithContext(
    constraints: IncompleteChord[],
    progression: NestedLazyMultiIterable<HarmonizedChord[]>,
    previous?: CompleteChord[],
): NestedIterable<CompleteChord>
Yields all possible voicings at the current level in consideration to the previous Makes no guarantee that all yielded results will be complete, consider wrapping with resultsOfLength if that is needed
Parameters
constraints: IncompleteChord[]
progression: NestedLazyMultiIterable<HarmonizedChord[]>
previous: CompleteChord[] = []
Returns NestedIterable<CompleteChord>
