harmony-ts: PartWriter
Class PartWriter
Class that writes parts, given parameters and constraints
Index
Constructors
constructor
Properties
harmonizer
partWriterParams
partWritingParams
Methods
chordVoicing
chordVoicings
expansionIsVoiceable
harmonyIsVoicable
voiceAll
voiceWithContext
Constructors
constructor
new PartWriter(partWriterParams?, partWritingParams?, harmonizer?): PartWriter
Create a new instance using the following parameters
Parameters
partWriterParams: PartWriterParameters = ...
the parameters to use for generating results in this class
partWritingParams: PartWritingParameters<{
    accented64Doubling(_, __namedParameters): boolean;
    accented64Preparation(_, chord, prev): boolean;
    accented64Resolution(_, chord, prev): boolean;
    cadenceType(_, __namedParameters, __namedParameters): boolean;
    completeness(_, chord, prev?): boolean;
    contraryFifths(_, __namedParameters, __namedParameters): boolean;
    hiddenFifths(_, __namedParameters, __namedParameters): boolean;
    invalidIntervals(_, __namedParameters, __namedParameters): boolean;
    leadingToneDoubling(_, __namedParameters): boolean;
    leadingToneResolution(settings, __namedParameters, __namedParameters): boolean;
    parallels(_, __namedParameters, __namedParameters): boolean;
    range(settings, __namedParameters): boolean;
    rapidKeyChange(__namedParameters, chord, ...prev): boolean;
    sequence(_, __namedParameters, __namedParameters, prev): boolean;
    seventhDoubling(_, __namedParameters): boolean;
    seventhPreparation(_, __namedParameters, __namedParameters): boolean;
    seventhResolution(settings, chord, prev, ...before): boolean;
    spacingAndCrossing(_, __namedParameters): boolean;
    spelling(_, chord): boolean;
    voiceOverlap(_, __namedParameters, __namedParameters): boolean;
}, {
    checkBassOctaveJump(chord, prev): 0 | 1 | -1;
    checkCrossRelations(chord, prev): 0 | 5 | 9 | 10;
    checkDoubling(chord): 0 | -1 | -2;
    checkRange(chord): number;
    checkRepetition(chord, previous): 0 | 1;
    checkSequence(chord): 0 | 1;
    checkSequenceTarget(__namedParameters, __namedParameters, prev): 0 | -1;
    checkSharedPitch(chord): number;
    checkVoiceCrossing(chord): number;
    checkVoiceDisjunction(chord, prev): number;
    checkVoiceOverlap(chord, prev): number;
    fewerModulations(chord): 0 | -1;
    modulationToPredominant(chord): 0 | -1;
}> = defaultPartWritingParameters
the parameters for shaping and part-writing the results generated
harmonizer: Harmonizer = ...
the harmonizer to use
Returns PartWriter
Properties
harmonizer
harmonizer: Harmonizer = ...
the harmonizer to use
partWriterParams
partWriterParams: PartWriterParameters = ...
the parameters to use for generating results in this class
partWritingParams
partWritingParams: PartWritingParameters<{
    accented64Doubling(_, __namedParameters): boolean;
    accented64Preparation(_, chord, prev): boolean;
    accented64Resolution(_, chord, prev): boolean;
    cadenceType(_, __namedParameters, __namedParameters): boolean;
    completeness(_, chord, prev?): boolean;
    contraryFifths(_, __namedParameters, __namedParameters): boolean;
    hiddenFifths(_, __namedParameters, __namedParameters): boolean;
    invalidIntervals(_, __namedParameters, __namedParameters): boolean;
    leadingToneDoubling(_, __namedParameters): boolean;
    leadingToneResolution(settings, __namedParameters, __namedParameters): boolean;
    parallels(_, __namedParameters, __namedParameters): boolean;
    range(settings, __namedParameters): boolean;
    rapidKeyChange(__namedParameters, chord, ...prev): boolean;
    sequence(_, __namedParameters, __namedParameters, prev): boolean;
    seventhDoubling(_, __namedParameters): boolean;
    seventhPreparation(_, __namedParameters, __namedParameters): boolean;
    seventhResolution(settings, chord, prev, ...before): boolean;
    spacingAndCrossing(_, __namedParameters): boolean;
    spelling(_, chord): boolean;
    voiceOverlap(_, __namedParameters, __namedParameters): boolean;
}, {
    checkBassOctaveJump(chord, prev): 0 | 1 | -1;
    checkCrossRelations(chord, prev): 0 | 5 | 9 | 10;
    checkDoubling(chord): 0 | -1 | -2;
    checkRange(chord): number;
    checkRepetition(chord, previous): 0 | 1;
    checkSequence(chord): 0 | 1;
    checkSequenceTarget(__namedParameters, __namedParameters, prev): 0 | -1;
    checkSharedPitch(chord): number;
    checkVoiceCrossing(chord): number;
    checkVoiceDisjunction(chord, prev): number;
    checkVoiceOverlap(chord, prev): number;
    fewerModulations(chord): 0 | -1;
    modulationToPredominant(chord): 0 | -1;
}> = defaultPartWritingParameters
the parameters for shaping and part-writing the results generated
Type declaration
accented64Doubling:function
accented64Doubling(_, __namedParameters): boolean
Checks that a accented (cadential) 64 does not double the tonic
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
accented64Preparation:function
accented64Preparation(_, chord, prev): boolean
Checks that an accented 64 is properly prepared
Parameters
_: undefined
chord: IChord
prev: IChord
Returns boolean
accented64Resolution:function
accented64Resolution(_, chord, prev): boolean
Checks that an accented 64 resolves properly
Parameters
_: undefined
chord: IChord
prev: IChord
Returns boolean
cadenceType:function
cadenceType(_, __namedParameters, __namedParameters): boolean
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
completeness:function
completeness(_, chord, prev?): boolean
Checks that the chord meets the basic doubling requirements
Parameters
_: undefined
chord: IChord
the chord to check
Optional prev: IChord
the chord before this chord
Returns boolean
contraryFifths:function
contraryFifths(_, __namedParameters, __namedParameters): boolean
Checks that the chord has no parallels by contrary motion (e.g. 15th to 8ve)
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
hiddenFifths:function
hiddenFifths(_, __namedParameters, __namedParameters): boolean
Checks whether there are hidden fifths in the soprano and bass Hidden fifths being perfect fifths arrived at through similar motion where the soprano is not moving up by step
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
invalidIntervals:function
invalidIntervals(_, __namedParameters, __namedParameters): boolean
Checks if there is a melodic A2 or too large of intervals
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
Todo
A2 is sometimes acceptable
leadingToneDoubling:function
leadingToneDoubling(_, __namedParameters): boolean
Checks that the chord does not double the leading tone
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
leadingToneResolution:function
leadingToneResolution(settings, __namedParameters, __namedParameters): boolean
Checks whether notes in the previous chord resolve correctly
Parameters
settings: {
    frustratedLeadingTone: boolean;
}
frustratedLeadingTone: boolean
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
parallels:function
parallels(_, __namedParameters, __namedParameters): boolean
Checks that the chord has no parallel unisons, fifths, or octaves from the previous
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
range:function
range(settings, __namedParameters): boolean
Checks that the chord maintains proper vocal ranges
Parameters
settings: {
    ranges: AbsoluteNote[][];
}
ranges: AbsoluteNote[][]
__namedParameters: IChord
Returns boolean
rapidKeyChange:function
rapidKeyChange(__namedParameters, chord, ...prev): boolean
Parameters
__namedParameters: {
    scope: number;
}
scope: number
chord: IChord
Rest ...prev: IChord[]
Returns boolean
sequence:function
sequence(_, __namedParameters, __namedParameters, prev): boolean
Checks that the voices of a sequence maintain the same voicing over evey other chord
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
prev: IChord
Returns boolean
seventhDoubling:function
seventhDoubling(_, __namedParameters): boolean
Checks that the chord does not double the seventh
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
seventhPreparation:function
seventhPreparation(_, __namedParameters, __namedParameters): boolean
Checks whether the seventh is prepared correctly (by step or unison) V is exempt
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
Todo
is applied V exempt?
seventhResolution:function
seventhResolution(settings, chord, prev, ...before): boolean
Checks that the seventh of a chord resolves down, except in a few exceptions
Parameters
settings: {
    scope: number;
}
scope: number
chord: IChord
the chord under consideration
prev: IChord
the chord before chord
Rest ...before: IChord[]
the chord before prev
Returns boolean
spacingAndCrossing:function
spacingAndCrossing(_, __namedParameters): boolean
Checks that the chord does not have too much space between the voice parts or that one voice is above another
Parameters
_: undefined
__namedParameters: IChord
Returns boolean
spelling:function
spelling(_, chord): boolean
Checks that the notes in the chord properly spells the chord
Parameters
_: undefined
chord: IChord
the chord under consideration
Returns boolean
voiceOverlap:function
voiceOverlap(_, __namedParameters, __namedParameters): boolean
Checks whether any of the parts cross with where the notes where previously
Parameters
_: undefined
__namedParameters: IChord
__namedParameters: IChord
Returns boolean
Type declaration
checkBassOctaveJump:function
checkBassOctaveJump(chord, prev): 0 | 1 | -1
Prefer that the bass jumps down by an octave in cadential V progressions (e.g. V - V7)
Parameters
chord: CompleteChord
the chord under consideration
prev: CompleteChord
the previous chord
Returns 0 | 1 | -1
checkCrossRelations:function
checkCrossRelations(chord, prev): 0 | 5 | 9 | 10
Prefer proper succession of chromatic tones, as might result in ii - V/V
Parameters
chord: CompleteChord
the chord under consideration
prev: CompleteChord
the previous chord
Returns 0 | 5 | 9 | 10
checkDoubling:function
checkDoubling(chord): 0 | -1 | -2
Prefer that chords have certain doublings over others
Parameters
chord: CompleteChord
the chord under consideration
Returns 0 | -1 | -2
checkRange:function
checkRange(chord): number
Prefer that voices remain within their core range
Parameters
chord: CompleteChord
the chord under consideration
Returns number
checkRepetition:function
checkRepetition(chord, previous): 0 | 1
Prefer using a chord that is different from the previous
Parameters
chord: CompleteChord
previous: CompleteChord
Returns 0 | 1
checkSequence:function
checkSequence(chord): 0 | 1
Prefer chord progressions using sequences
Parameters
chord: CompleteChord
the chord to look at
Returns 0 | 1
checkSequenceTarget:function
checkSequenceTarget(__namedParameters, __namedParameters, prev): 0 | -1
Parameters
__namedParameters: CompleteChord
__namedParameters: CompleteChord
prev: CompleteChord
Returns 0 | -1
checkSharedPitch:function
checkSharedPitch(chord): number
Prefer that voices do not share the same pitch
Parameters
chord: CompleteChord
the chord under consideration
Returns number
checkVoiceCrossing:function
checkVoiceCrossing(chord): number
Prefer that voices do not cross
Parameters
chord: CompleteChord
the chord under consideration
Returns number
checkVoiceDisjunction:function
checkVoiceDisjunction(chord, prev): number
Prefer smaller movements in soprano and inner voices
Parameters
chord: CompleteChord
the chord under consideration
prev: CompleteChord
the previous chord
Returns number
Todo
implement restorative and soprano special rules
checkVoiceOverlap:function
checkVoiceOverlap(chord, prev): number
Prefer that inner voices do not overlap
Parameters
chord: CompleteChord
the chord under consideration
prev: CompleteChord
the previous chord
Returns number
fewerModulations:function
fewerModulations(chord): 0 | -1
Prefers that there are fewer modulations
Parameters
chord: CompleteChord
Returns 0 | -1
modulationToPredominant:function
modulationToPredominant(chord): 0 | -1
Prefers that a pivot chord has a predominant function in the new key
Parameters
chord: CompleteChord
Returns 0 | -1
Methods
chordVoicing
chordVoicing(reconciledConstraint, previous?): Generator<CompleteChord, void, unknown>
Generates all valid voicings of a chord
Parameters
reconciledConstraint: HarmonizedChord
the chord to come up with voicings for
previous: CompleteChord[] = []
the previous chords to consider as context
Returns Generator<CompleteChord, void, unknown>
chordVoicings
chordVoicings(reconciledConstraints, previous?): NestedIterable<CompleteChord>
Generates all valid voicings of a set of chords
Parameters
reconciledConstraints: HarmonizedChord[]
the chords to generate the voicings for
previous: CompleteChord[] = []
the previous chords to consider as context
Returns NestedIterable<CompleteChord>
expansionIsVoiceable
expansionIsVoiceable(current, previousExpansions): boolean
Parameters
current: HarmonizedChord[]
previousExpansions: HarmonizedChord[][]
Returns boolean
harmonyIsVoicable
harmonyIsVoicable(current, previous): boolean
Parameters
current: HarmonizedChord
previous: HarmonizedChord[]
Returns boolean
voiceAll
voiceAll(constraints, scale): NestedIterable<CompleteChord>
Voices the given constraints completely
Parameters
constraints: IncompleteChord[]
the constraints to voice for
scale: Scale
the scale to begin in
Returns NestedIterable<CompleteChord>
voiceWithContext
voiceWithContext(constraints, progression, previous?): NestedIterable<CompleteChord>
Yields all possible voicings at the current level in consideration to the previous Makes no guarantee that all yielded results will be complete, consider wrapping with resultsOfLength if that is needed
Parameters
constraints: IncompleteChord[]
progression: NestedLazyMultiIterable<HarmonizedChord[]>
previous: CompleteChord[] = []
Returns NestedIterable<CompleteChord>
