harmony-ts: RomanNumeral
Class RomanNumeral
Index
Constructors
constructor
Properties
_figuredBass
_intervals
_inversionInterval
accidental
applied
flags
hasSeventh
inversion
name
quality
scale
scaleDegree
Accessors
intervals
inversionInterval
inversionString
inversionSymbol
notes
root
Methods
asParams
diatonicized
relativeToScale
with
fromString
Constructors
constructor
new RomanNumeral(params: RomanNumeralParameters, scale: Scale): RomanNumeral
Parameters
params: RomanNumeralParameters
scale: Scale
Returns RomanNumeral
Properties
Protected _figuredBass
_figuredBass: string
Intervals above the bass
Protected _intervals
_intervals: Interval[]
Intervals above the root
Protected _inversionInterval
_inversionInterval: Interval
Readonly accidental
accidental: Accidental
Readonly applied
applied: null | ScaleDegree
Readonly flags
flags: Readonly<{ [key: string]: boolean }>
Readonly hasSeventh
hasSeventh: boolean
Readonly inversion
inversion: number
Readonly name
name: string
Readonly quality
quality: ChordQuality
Readonly scale
scale: Scale
Readonly scaleDegree
scaleDegree: ScaleDegree
Accessors
intervals
get intervals(): Interval[]
Returns Interval[]
inversionInterval
get inversionInterval(): Interval
Returns Interval
inversionString
get inversionString(): string
Returns string
inversionSymbol
get inversionSymbol(): string[]
Returns string[]
notes
get notes(): Note[]
Returns Note[]
root
get root(): Note
Returns Note
Methods
asParams
asParams(): RomanNumeralParameters
Returns RomanNumeralParameters
diatonicized
diatonicized(): null | RomanNumeral
Returns null | RomanNumeral
relativeToScale
relativeToScale(scale: Scale): null | RomanNumeral
Parameters
scale: Scale
Returns null | RomanNumeral
with
with(params: Partial<RomanNumeralParameters>): RomanNumeral
Parameters
params: Partial<RomanNumeralParameters>
Returns RomanNumeral
Static fromString
fromString(value: string, scale: Scale): RomanNumeral
Parameters
value: string
scale: Scale
Returns RomanNumeral
