harmony-ts: HarmonizerParameters
Interface HarmonizerParameters
The parameters that the harmonizer uses
Hierarchy
HarmonizerParameters
Index
Properties
canModulate
disableCaching
enabledExpansions
enabledProgressions
enabledSubstitutions
modulationsAllowed
useProgressions
Properties
Optional canModulate
canModulate: boolean
Whether or not to modulate Defaults to falsy
Optional disableCaching
disableCaching: boolean
Disables caching within one harmonization
Optional enabledExpansions
enabledExpansions: ExpansionRule[]
The expansions that are enabled if using progressions
Optional enabledProgressions
enabledProgressions: ProgressionRule[]
The chords that are enabled if using progressions
Optional enabledSubstitutions
enabledSubstitutions: SubstitutionRule[]
The substitutions that are enabled if using progressions
Optional modulationsAllowed
modulationsAllowed: Interval[]
If enabled, the key areas that are allowed to modulate to E.g. P5 in C major would allow to go to G major and back
Optional useProgressions
useProgressions: boolean
Whether to check against the internal progressions or use as-is Requires complete roman numerals Will still prefer using sequences from internal progressions
