harmony-ts: MatchingRule
Interface MatchingRule
interface MatchingRule {
    accidental?: Accidental;
    applied?: ScaleDegree;
    chordQuality: ChordQuality;
    flags: { [key: string]: boolean };
    fullyDiminishedSeventh?: boolean;
    hasSeventh: boolean;
    inversions: number[];
    matchingQuality: boolean;
    scaleDegree: ScaleDegree;
}
Index
Properties
accidental?
applied?
chordQuality
flags
fullyDiminishedSeventh?
hasSeventh
inversions
matchingQuality
scaleDegree
Properties
Optional accidental
accidental?: Accidental
Optional applied
applied?: ScaleDegree
chordQuality
chordQuality: ChordQuality
flags
flags: { [key: string]: boolean }
Optional fullyDiminishedSeventh
fullyDiminishedSeventh?: boolean
hasSeventh
hasSeventh: boolean
inversions
inversions: number[]
matchingQuality
matchingQuality: boolean
scaleDegree
scaleDegree: ScaleDegree
